{
    "output_data_dir": "C:/Users/WeCareLab/Desktop/exportados2",
    "records": {
        "subject_01": [
            "subject_01_rec_18",
            "subject_01_rec_19"
        ]
    },
    "formats": [
        "doc",
        "video",
        "video3D",
        "3mc",
        "biomechanics",
        "strides",
        "3dt",
        "trc",
        "raw",
        "events",
        "c3d"
    ]
}